# producto_back

./: .gitignore  INICIO_RAPIDO.md  INTEGRACION.md  README.md  RESUMEN_BACKEND.txt  UBICACION.md  iniciar-servidor.bat  pom.xml  recompilar-backend.bat  run-all.bat  run-all.sh  run.bat  run.sh  users.json
src/main/java/com/team19/producto/: ProductoApplication.java
src/main/java/com/team19/producto/config/: AppConfig.java
src/main/java/com/team19/producto/controller/: AuthController.java  ProductoController.java
src/main/java/com/team19/producto/dto/: ApiResponse.java  LoginDTO.java  ProductoDTO.java  RegisterDTO.java
src/main/java/com/team19/producto/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/team19/producto/model/: Producto.java  User.java
src/main/java/com/team19/producto/repository/: IProductoRepository.java  IUserRepository.java  ProductoRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/team19/producto/service/: AuthServiceImpl.java  IAuthService.java  IProductoService.java  ProductoServiceImpl.java
src/main/java/com/team19/producto/util/: JwtUtil.java
src/main/resources/: application.properties
