spring.application.name=producto-api
server.port=8080
server.servlet.context-path=/

# JWT Configuration
jwt.secret=miSecretoSeguroSuperLargoParaHS512ConMasde512BitsDeSeguridad1234567890abcdefghijklmnopqrstuvwxyz
jwt.expiration=86400000

# Logging
logging.level.root=INFO
logging.level.com.team19.producto=DEBUG

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
